<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Fredoka+One&family=Monoton&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{		
		background-image: url(img/2.jpeg);
		background-size: cover;
	}
	*{
		margin: 0;
		padding: 0;
		font-family: 'Amaranth', sans-serif;
		font-family: 'Fredoka One', cursive;
	}
	body:before{
		content: '';
	}
	body:after{
		content: '';
	}
	.kit{
		font-family: 'Amaranth', sans-serif;
		font-family: 'Fredoka One', cursive;
		text-align: center;
		background-color: #9ACD32;
		width: 24%;
		margin-left: 35%;
		margin-top: 7px;
		border-radius: 25px
	}
	.yo{
		background-color: #F0E68C;
		border: 1px solid #F0E68C;
		border-radius: 20px;
		padding: 5px;
		color: #8B0000;
	}
	footer{
		position: absolute;
		bottom: 13px;
		color: #FF0000;
		margin-left: 8px;
	}
	.r{
		position: absolute;
		top: 0px;
		background-color: #00FFFF;
		width: 15%;
		padding: 9px;
		border-radius: 20px;
		margin-left: 5px;
		margin-top: 5px
	}
	form{
		position: absolute;
		right: 5px;
		top: 5px;
		margin-bottom: 5px;
		background-color: #00FFFF;
		width: 20%;
		text-align: center;
		border-radius: 25px
	}
	.i{
		border-radius: 40px;
		padding: 5px;
		box-sizing: border-box;
		border: 2px solid #FFD700;
	}
	.sto{
		padding: 4px;
		margin: 3px
	}
	label{
		padding: 4px
	}
	.i:focus{
		border-color: #E9967A
	}
	a{
		text-decoration: none;
		color: #CD5C5C;
		border: 2px solid #DC143C;
		position: absolute;
		bottom: 55%;
		right: 48%;
		font-size: 25px;
		padding: 5px;
		border-radius: 5px
	}
	a:hover{
		border-color: #FA8072;
		color: #B22222;
	}

</style>
<body>
	<div class="kit">╭────── <b class="yo">GAMES()SERVER</b>──────╮<br>
	├ Сервер нужен для игр и общения.┤<br>
	├ Находим друзей и играем вместе,┤<br> 
	├ веселитесь и смейтесь.┤<br> 
	├ С уважением, администрация сервера!┤<br>
	────── У НАС ЕСТЬ ────── <br>
	︱› Голосовые чаты;│<br>
	︱› Стримы;│<br>
	︱› Обычные чаты;│<br>
	︱› Творчество;│<br>
	︱› Музыка.│<br>
	︱› Постоянные обновы;│<br>
	︱›Эвенты;│<br>
	︱›Оформление;│<br>
	┕────────────────────────┚<br></div>
	<div class="r">
		Список игр на нашем сервере:<br>
SoundPad<br>
ScP sEcReT LAbArAtOrY<br>
osu!<br>
Minecraft<br>
Among Us<br>
Don't Starve Together<br>
Krita<br>
Overwatch<br>
Slime Rancher<br>
Assasins Creed<br>
ABZU<br>
Hollow Knight<br>
Undertale<br>
PUBG<br>
Portal 2<br>
7 Days to die<br>
GTA<br>
The Witcher<br>
Garys Mod<br>
Cyberpunk<br>
Leage of legends<br>
HEKO<br>
Dota 2<br>
CS:GO<br>
Roblox<br>
Stick War: Legacy<br>
Fnaf<br>
SWAT 4<br>
Gwent<br>
Far Cry 5<br>
Heroes of Might and Magic |||<br>
Fortnite<br>
	</div>
	<div class="form">
		<form>
			<label>Напиши пожелание серверу:</label><br>
			<input type="text" name="lol" placeholder="Напиши что нибудь:" class="i"><br>
			<label>Тебе нравится сервер?</label><br>
			<div class="sto"><label>Да!</label><input type="radio" name="k">
			<label>Не</label><input type="radio" name="j"></div>
		</form>
	</div>
	<a href="index.html">На главную</a>
</body>
<footer>
	<b style="color: #8B0000">Администрацыя:</b><br>
	│❈ŚȞÏŖÖĠÄŅË ❈│(~Не КоРоБоЧкА~)<br>
	akim<br>
	Just_Human<br>
</footer>
</html>