<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Games()Server</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Fredoka+One&family=Monoton&display=swap" rel="stylesheet">
	</head>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: 'Amaranth', sans-serif;
			font-family: 'Fredoka One', cursive;
			font-size: 40px
		}
		.header{
			width: 100vw;
			height: 100vh;
			background-image: url(img/2.jpeg);
			background-size: cover;
			position: absolute;
}
		.header{
			text-align: center;
			color: #DC143C;
			padding: 10px

		}
		h1:hover{
			color: #FF8C00;
			cursor: default;
		}
		.site{
			text-align: center;
		    position: relative;
		    text-decoration: none;
		    top: 200px
		}
		a{
			text-decoration: none;
			color: #FF7F50;
		}
		a:hover{
			color: #EEE8AA
		}
		.g{
			text-align: center;
		    position: relative;
		    text-decoration: none;
		    top: 200px;
		    margin-left: 46%
		}
	</style>
 <body>
	<div class="wrapper">
		<div class="header"><h1>Games()Server</h1></div>
		<div class="site"><a href="cho.html">Чем тут занятся</a></div>
		<a href="jo.html" class="g">Связи</a>
	</div>
 </body>
</html>