<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Fredoka+One&family=Monoton&display=swap" rel="stylesheet">
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Amaranth', sans-serif;
			font-family: 'Fredoka One', cursive;
			text-align: center;
		}
		a{
			text-decoration: none;
			color: #6A5ACD;
			border: 2px solid #483D8B;
			padding: 5px;
			font-size: 25px;
			margin-top: 10px;
			bottom: 10px;
			border-radius: 10px
		}
		.l{
			background-color: #6A5ACD;
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 30%;
			color: #DC143C;
		}
		body{
			background-color: #9ACD32;
		}
		b{
			margin: 5px;
			display:block;
		}
		a:hover{
			border-color: #9370DB;
		}
		.container {
			padding: 2%;
		}
		.l:hover{
			border-color: #F0E68C;
		}
	</style>
	<body>
		<div class="container">
			<a href="https://discord.gg/s27j5s3rp6">Ссылка на сервер</a><br>
			<b>И вот еще</b><br>
			<iframe src="https://discord.com/widget?id=784800833804042283&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
		</div>
		<div class="l"><a href="index.html" class="k" style="color: #ADFF2F;border-color: #FFD700;position: absolute; bottom: 70%;left: 46%;">На главную</a></div>
	
	</body>
</html>